<style>
* {font-family: sans-serif;}
</style>
<div style="display:table;height:100%;width:100%">
<div style="display:table-row">
<div style="display:table-cell;vertical-align:middle;padding:0 5%">
<h1 style="color:red">Travel Alerts</h1>
<p>
There are two typhoons Goni and Atsani currently churning through the tropical western Pacific Ocean.<br /><br />

Given these storms’ current location and projected paths, Voyager of the Seas which will depart on 19 Aug 2015 will face the typhoons on her return from Japan. Due to the adverse weather and to ensure our guests have a safe and comfortable cruise, we have no other option but to revise your itinerary as the waves are expected to be up to 8-10 meters high. The scheduled itinerary to Xiamen, Fukuoka and Nagasaki has been replaced with Nha Trang and Phu My (Ho Chi Minh City). The new itinerary in detail is as follows:
<p><br />
<table  border="0">
  <tr>
    <td>Wed,</td>
    <td>Aug 19</td>
    <td>- HK</td>
  </tr>
  <tr>
    <td>Thurs,</td>
    <td> Aug 20</td>
    <td>- At Sea</td>
  </tr>
  <tr>
    <td>Fri,</td>
    <td>Aug 21</td>
    <td> - Nha Trang, Viet</td>
  </tr>
  <tr>
    <td>Sat,</td>
    <td>Aug 22</td>
    <td>- Phu My (Ho Chi Minh City), Viet</td>
  </tr>
  <tr>
    <td>Sun,</td>
    <td> Aug 23</td>
    <td>- Phu My (Ho Chi Minh City), Viet</td>
  </tr>
  <tr>
    <td>Mon,</td>
    <td>Aug 24</td>
    <td>- At Sea</td>
  </tr>
  <tr>
    <td>Tues,</td>
    <td>Aug 25</td>
    <td>- At Sea</td>
  </tr>
  <tr>
    <td>Wed,</td>
    <td>Aug 26</td>
    <td>- HK</td>
  </tr>
</table>
<p>All guests can understand that the majority of the enjoyment and entertainment of your voyage is onboard our cruise ships. As a gesture of goodwill, Royal Caribbean International will provide the following:<br /><br />
</p>
<ul>
<li>Onboard credit of US$500 per stateroom for Junior Suite and below; US$800 per stateroom for Grand Suite and above<br />
<li>Future Cruise Credit of US$200 per stateroom<br />
<li>Vietnam landing visa fees to be cover by Royal Caribbean International<br />
<li>Full refund of prepaid Japan shore excursion fees</ul><br />
Please contact your travel agent or contact us at +852 3189 3200 for above gesture of goodwill<br /><br />
According to international practice and the terms and conditions of the sales agreement, any guests that decide not to sail will not receive any refund; however Royal Caribbean International have decided to issue per cabin US$500 to US$800 Future Cruise Credit and full refund of taxes & fees along with the prepaid shore excursion fees. <br /><br />
We sincerely regret the impact that the adverse weather is having on your plan, and thank you for your understanding and cooperation.  
</p>

<p style="font-size:.9em;text-align:right">

Updated Time: 2015.08.18   6:00PM

</p>
<!--<p>
At Royal Caribbean, the safety of our guests is our highest priority. In view of the severe weather conditions around Japan, the itinerary for the 10 July 2015 Voyager of the Seas will be changed to visiting Vietnam and Thailand instead. Royal Caribbean will offer all guests US$500-US$800 onboard credit per stateroom. We thank you for your understanding.
</p>
<p style="font-size:.9em;text-align:right">
Updated Time: 2015.07.10   3:00PM
</p>-->

</div>
</div>
</div>