<style>
* {font-family: sans-serif;}
</style>
<div style="display:table;height:100%;width:100%">
<div style="display:table-row">
<div style="display:table-cell;vertical-align:middle;padding:0 5%">
<h1 style="color:red">Royal Caribbean Notice</h1>
<p>
Please be informed that there is a tropical depression in the Philippine Sea towards Taiwan, which is expected to become a typhoon when it reaches Taiwan on 7 July. Given the current location and its projected path, Voyager of the Seas would be facing the typhoon, which could cause waves up to 10 meters high, on her return from Japan to Hong Kong. The safety of our guest is our paramount responsibility, and therefore we have no other option to make an adjustment to the duration of the port stay in Okinawa in order to get ahead of the storm for our return. The revised Schedule is as follow: Arrive Okinawa on 5 July at 10:00am, which is 4 hours earlier than the original time; Departure from Okinawa will be at 00:30am on 6 July. Kindly arrive Kai Tak Cruise Terminal from 11:00am to 3:00pm on 3 July with required documents for check-in. We sincerely regret  the impact that the adverse weather is having on your holidays, and thank you for understanding and cooperation. 
</p>

<p style="font-size:.9em;text-align:right">

Latest update: 23:30 2 Jul 2016

</p>

</div>
</div>
</div>