<style>
* {font-family: sans-serif;}
</style>
<div style="display:table;height:100%;width:100%">
<div style="display:table-row">
<div style="display:table-cell;vertical-align:middle;padding:0 5%">
<h1 style="color:red">Travel Alerts</h1>
<p>
Voyager of the Seas will depart as planned on 10 July at 6:00pm. Kindly meet up at the Kai Tak Cruise Terminal at your original assigned time schedule to check in. Thank You for your attention.
</p>
<p style="font-size:.9em;text-align:right">
Updated Time: 2015.07.10   9:00AM
</p>
<p>
Due to typhoon warning signal, the original embarkation for the Voyager of the Seas sailing scheduled for 6:00PM, 10 July 2015 will be delayed. Guests are not recommended to arrive Kai Tak Cruise Terminal at the original time. Please visit our website for the latest update.
</p>
<p style="font-size:.9em;text-align:right">
Updated Time: 2015.07.09   6:00PM
</p>
</div>
</div>
</div>