<style>
* {font-family: sans-serif;}
</style>
<div style="display:table;height:100%;width:100%">
<div style="display:table-row">
<div style="display:table-cell;vertical-align:middle;padding:0 5%">
<h1 style="color:red">皇家加勒比通告</h1>
<p>
鑒於海洋航行者號於7月3日出發的航次預計在返港途中將有可能受颱風影響，為安全理由，日本沖繩的泊岸時間將作調整：7月5日提前4小時於早上10時到達港口，而離開時間則改為7月6日零時30分。這安排可讓船隻更快駛離受影響地區，亦將泊岸沖繩時間所受的影響減至最低。請於7月3日上午11:00至下午3:00內到達啟德郵輪碼頭並準備所需文件辦理海洋航行者號登船手續。不便之處，敬請體諒。如有查詢，請向您的旅行社聯絡。
</p>

<p style="font-size:.9em;text-align:right">

最新更新:2016年7月2日23:30

</p>

</div>
</div>
</div>