<style>

* {font-family: sans-serif;}

</style>

<div style="display:table;height:100%;width:100%">

<div style="display:table-row">

<div style="display:table-cell;vertical-align:middle;padding:0 5%">

<h1 style="color:red">旅客須知</h1>

<p>

海洋航行者號將於原定時間7月10日下午6時出發。請按原定集合時間前往啟德郵輪碼頭辦理登船手續。敬請留意。
</p>

<p style="font-size:.9em;text-align:right">

更新時間: 2015年7月10日   上午9時

</p>
<p>

因颱風關係，原定於2015年7月10日下午6時啟航之海洋航行者號的登船時間將稍作延遲，暫建議旅客不要按原定時間前往啟德郵輪碼頭等候。請密切留意此網站之最新公佈。

</p>

<p style="font-size:.9em;text-align:right">

更新時間: 2015年7月9日   下午6時

</p>

</div>

</div>

</div>